

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 100vh;
    width: 80vw;
  
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}

.button {
    width: 200px;
    height: 30px;
}

.angular-table{
    margin-top: 2rem;
    width: 75dvw;
    box-shadow: none;
}

th,
td {
  width: 16%;
  text-align: center;
  font-family: "Mulish", sans-serif;

}

.addItem{
    width: 30px;
    height: 30px;
    
}

.mat-dialog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px; 
    width: 100%;
  }
  
  .modal-top{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  background-color:#ff9c9c;
  height: 5dvh;
  width: 100%;
  }
  
  .close-icon{
    margin-right: 1rem;
    color: #FFFFFF;
    cursor: pointer;
  }
  
  .services-select {
    width: 235px;
    margin-left: 0.3rem;
  }
  
.mat-select-arrow-wrapper {
    display: none;
  }
  
  
  .content-modal{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .example-form-field {
    border: 0px !important;
    width: 230px;
  }

  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80dvw;
  }
  

mat-paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
  }