.container-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-family: "Mulish", sans-serif;
}

.container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.form-appointment{
    display: flex;
    flex-direction: column;
}

.create-appointment {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 25dvw;
    height: 75dvh;
    box-shadow: none;
    margin-left: 12rem;
    font-family: "Mulish", sans-serif;
    border-radius: 4px;
}

.odont{
    display: flex;
    background-color: #FFFFFF;
    margin-top: 3rem;
    height: 75dvh;
    border-radius: 4px;
    width: 50dvw;
    justify-content: center;
}

.title {
    font-family: "Mulish", sans-serif;
    font-size: 14px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.1rem;
  }

.header-container {
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
  }
  
  .line {
    width: 100%;         
    height: 0.5px;           
    background-color: #D3D3D3;
    margin-top: 8px;    
  }



.hour-input {
    border: 0px;
    border-bottom: 1px solid #8f8f8f;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    color: #8b8b8b;
    height: 55px;

}

.example-form-field {
    border: 0px !important;
    width: 230px;
}

input::placeholder {
    padding-left: 1px;
}

.time-icon {
    position: absolute;
    margin-right: 1rem;
    margin-top: 1rem;
}

.default-time-example {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    width: 230px;
}

.time-icon {
    color: #8b8b8b;
    position: absolute;
    right: 0px;
    top: 25%;
    transform: translateY(-50%);
}

.hour-input {
    padding-left: 1rem;
    color: rgb(87, 86, 86);
}

.hour-input:focus {
    border: 1px transparent;
}

.patient-select {
    width: 230px;
}

.patient {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
    gap: 1rem;
}

.patient-button {
    background-color: #4CAF50 !important;
    width: 120px;
    height: 45px;
}

.services {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
    gap: 1rem;
}

.services-select {
    width: 230px;
}

.mat-select-arrow-wrapper {
    display: none;
}

.create-button {
    background-color: #9C27B0 !important;
    width: 200px;
}

.create {
    display: flex;
    align-items: center;
    justify-self: center;

}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .top-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  .table-appointment {
    background-color: #FFFFFF;
    width: 75dvw;
  
    margin-left: 2.5rem;
  }
  
  th,
  td {
    width: 16%;
    text-align: center;
    font-family: "Mulish", sans-serif;
    box-shadow: none;
  }
  
  .angular-table {
  
    box-shadow: none;
    height: 10dvh;
  }
  
  mat-paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
  }
  
  .mat-dialog-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px; 
    width: 100%;
    height: 75dvh;
    background-color: #FFFFFF;
  }
  
  .modal-top{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  background-color:#ff9c9c;
  height: 5dvh;
  width: 100%;
  }
  
  .close-icon{
    margin-right: 1rem;
    color: #FFFFFF;
    cursor: pointer;
  }
  
  .content-modal{
    margin-top: 2rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
  }
  
  .hour-input {
    border: 0px;
    border-bottom: 1px solid #8f8f8f;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    color: #8b8b8b;
    height: 55px;
  
  }
  
  .example-form-field {
    border: 0px !important;
    width: 230px;
  }
  
  input::placeholder {
    padding-left: 1px;
  }
  
  .time-icon {
    position: absolute;
    margin-right: 1rem;
    margin-top: 1rem;
  }
  
  .default-time-example {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    width: 230px;
  }
  
  .time-icon {
    color: #8b8b8b;
    position: absolute;
    right: 0px;
    top: 25%;
    transform: translateY(-50%);
  }
  
  .hour-input {
    padding-left: 1rem;
    color: rgb(87, 86, 86);
  }
  
  .hour-input:focus {
    border: 1px transparent;
  }
  
  .patient-select {
    width: 235px;
    margin-left: 0.3rem;
  }
  
  .patient {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
    gap: 1rem;
  }
  
  .patient-button {
    background-color: #4CAF50 !important;
    width: 120px;
    height: 45px;
  }
  
  .services {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
    gap: 1rem;
  }
  
  .services-select {
    width: 235px;
    margin-left: 0.3rem;
  }
  
  .mat-select-arrow-wrapper {
    display: none;
  }
  
  .create{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .register-button{
    width: 15dvw;
    background-color: #ff9c9c !important;
  }
  
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 70dvw;
  }
  
  .spinner{
    max-height: 50px;
    max-width: 50px;
  }

  
.title {
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  text-align: center;
}

.header-container {
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.line {
  width: 100%;         
  height: 0.5px;           
  background-color: #D3D3D3;
  margin-top: 8px;    
}